<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSteelBlue"
    tools:context=".MyHouse">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="272dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="  nom de la piece"
            android:textColor="@color/mediumPurple"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:onClick="setOnClickAjouter"
            android:text="Ajouter"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/button0"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button0"
        android:layout_width="95dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:background="@color/white"
        android:onClick="setOnClickConstructionActivity"
        android:text="Construction"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="65dp"
        android:layout_marginTop="224dp"
        android:background="@color/white"
        android:onClick="setOnClickAjouterPortesActivity"
        android:text="Ajouter des portes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="240dp"
        android:layout_height="92dp"
        android:background="@color/mediumPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:listitem="@layout/item_piece" />

    <EditText
        android:id="@+id/piece2"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="264dp"
        android:background="@color/white"
        android:hint="   a la 2eme piece"
        android:textColor="@color/mediumPurple"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/piece1"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="208dp"
        android:background="@color/white"
        android:hint="   de la 1er piece"
        android:textColor="@color/mediumPurple"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/affichage"
        android:layout_width="141dp"
        android:layout_height="31dp"
        android:layout_marginTop="328dp"
        android:background="@color/white"
        android:onClick="setOnClickAffichage"
        android:text="Visualisation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        tools:ignore="MissingClass">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/image_icon"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonR"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:onClick="setOnClickAvant"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonL"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:onClick="setOnClickApres"
        android:text="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pieceEtMur"
        android:layout_width="159dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="54dp"
        android:gravity="center"
        android:text="Piece : | Mur :"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonL"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/buttonR"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.095" />


</androidx.constraintlayout.widget.ConstraintLayout>