<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="controllersEdition" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.controllers.controllersEdition">
   <children>
      <Button fx:id="dumeDuzle" layoutX="1115.0" layoutY="14.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="94.0">
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/trier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="dumeEkle" layoutX="1243.0" layoutY="15.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="94.0">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
