<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="gorus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.controllers.VueGlobale">
   <top>
       <fx:include source="vueMenu.fxml" />
   </top>
   <center>
        <fx:include fx:id="orta" source="defilant.fxml" />
    </center>
   <bottom>
       <fx:include fx:id="asagi" source="globaleEdition.fxml" />
   </bottom>
</BorderPane>
